set -g default-terminal "xterm"
set -g mouse on

# v and h are not binded by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set -g base-index 1
set-window-option -g pane-base-index 1
