set -g mouse on

set -g base-index 1
set-window-option -g pane-base-index 1

# vim shortcuts
setw -g mode-keys vi

# vi movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
